Login/Calculadora.xaml

<Window x:Class="Login.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="400">
    <Grid Margin="0,0,-0.4,1.4">
        <TextBox x:Name="Resultado" HorizontalAlignment="Right" TextAlignment="Right" FontSize="30" Height="43" Margin="0,0,29,388" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="333" Cursor=""/>

        <!-- Numeros -->
        <Button x:Name="Btn_1" Click="Btn_1_Click" Content="1" FontSize="20" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Width="56" Height="40" RenderTransformOrigin="5.323,2.328"/>
        <Button x:Name="Btn_2" Click="Btn_2_Click" Content="2" FontSize="20" HorizontalAlignment="Left" Margin="119,141,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_3" Click="Btn_3_Click" Content="3" FontSize="20" HorizontalAlignment="Left" Margin="212,141,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_4" Click="Btn_4_Click" Content="4" FontSize="20" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_5" Click="Btn_5_Click" Content="5" FontSize="20" HorizontalAlignment="Left" Margin="119,215,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_6" Click="Btn_6_Click" Content="6" FontSize="20" HorizontalAlignment="Left" Margin="212,215,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_7" Click="Btn_7_Click" Content="7" FontSize="20" HorizontalAlignment="Left" Margin="32,291,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_8" Click="Btn_8_Click" Content="8" FontSize="20" HorizontalAlignment="Left" Margin="119,291,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_9" Click="Btn_9_Click" Content="9" FontSize="20" HorizontalAlignment="Left" Margin="212,291,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_0" Click="Btn_0_Click" Content="0" FontSize="20" HorizontalAlignment="Left" Margin="119,366,0,0" VerticalAlignment="Top" Width="56" Height="40"/>

        <!-- Operaciones -->
        <Button x:Name="Btn_mas" Click="Btn_mas_Click" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="309,141,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_menos" Click="Btn_menos_Click" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="309,215,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_por" Click="Btn_por_Click" Content="*" FontSize="20" HorizontalAlignment="Left" Margin="309,291,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_div" Click="Btn_div_Click" Content="/" FontSize="20" HorizontalAlignment="Left" Margin="309,366,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_igual" Click="Btn_igual_Click" Content="=" FontSize="20" HorizontalAlignment="Left" Margin="212,366,0,0" VerticalAlignment="Top" Width="56" Height="40"/>
        <Button x:Name="Btn_borrar" Click="Btn_borrar_Click" Content="C" FontSize="20" HorizontalAlignment="Left" Margin="32,366,0,0" VerticalAlignment="Top" Width="56" Height="40"/>

    </Grid>
</Window>
