Login/Conseguido.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Conseguido!" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" Background="blue" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Border BorderBrush="Black"  Background="red" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="0,145,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="299,63,0,0" TextWrapping="Wrap" Text="Conseguido!!" VerticalAlignment="Top" Width="193" FontSize="36" Foreground="White" Background="blue" FontFamily="Script MT Bold"/>

        <!-- Grids -->
        <Grid x:Name="Grid1" Height="80" Margin="252,160,452.6,180" Background="White"/>
        <Grid x:Name="Grid2" Height="80" Margin="346,160,362.6,180" Background="White"/>
        <Grid x:Name="Grid3" Height="80" Margin="436,160,273.6,180" Background="White"/>
        <Grid x:Name="Grid4" Height="80" Margin="252,245,452.6,95" Background="White"/>
        <Grid x:Name="Grid5" Height="80" Margin="346,245,362.6,95" Background="White"/>
        <Grid x:Name="Grid6" Height="80" Margin="436,245,273.6,95" Background="White"/>
        <Grid x:Name="Grid7" Height="80" Margin="252,330,452.6,10" Background="White"/>
        <Grid x:Name="Grid8" Height="80" Margin="346,330,362.6,10" Background="White"/>
        <Grid x:Name="Grid9" Height="80" Margin="436,330,273.6,10" Background="White"/>

        <!--Botones-->
        <Button x:Name="Btn1" Click="Btn1_Click" Content="Juega" HorizontalAlignment="Left" Margin="282,187,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn2" Click="Btn2_Click" Content="Juega" HorizontalAlignment="Left" Margin="364,187,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn3" Click="Btn3_Click" Content="Juega" HorizontalAlignment="Left" Margin="450,187,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn4" Click="Btn4_Click" Content="Juega" HorizontalAlignment="Left" Margin="282,268,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn5" Click="Btn5_Click" Content="Juega" HorizontalAlignment="Left" Margin="364,268,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn6" Click="Btn6_Click" Content="Juega" HorizontalAlignment="Left" Margin="450,268,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn7" Click="Btn7_Click" Content="Juega" HorizontalAlignment="Left" Margin="282,358,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn8" Click="Btn8_Click" Content="Juega" HorizontalAlignment="Left" Margin="364,358,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <Button x:Name="Btn9" Click="Btn9_Click" Content="Juega" HorizontalAlignment="Left" Margin="450,358,0,0" VerticalAlignment="Top" Width="42" Height="26"/>


        <!--Equis-->
        <Image x:Name="equis1" Source="D:\WPF\Login\Login\x.jpg" Margin="259,165,452.6,184" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis2" Source="D:\WPF\Login\Login\x.jpg" Height="70" Width="75" Margin="351,162,367.6,182" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis3" Source="D:\WPF\Login\Login\x.jpg" Height="70" Margin="436,160,273.6,185" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis4" Source="D:\WPF\Login\Login\x.jpg" Margin="259,245,447.6,98" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis5" Source="D:\WPF\Login\Login\x.jpg" Margin="346,248,362.6,98" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis6" Source="D:\WPF\Login\Login\x.jpg" Height="70" Margin="436,245,270.6,100" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis7" Source="D:\WPF\Login\Login\x.jpg" Margin="259,330,450.6,15" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis8" Source="D:\WPF\Login\Login\x.jpg" Margin="348,330,365.6,15" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="equis9" Source="D:\WPF\Login\Login\x.jpg" Height="70" Margin="433,332,273.6,12" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>

        <!--Circulos-->
        <Image x:Name="circ1" Source="D:\WPF\Login\Login\o.png" Margin="252,165,452.6,180" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ2" Source="D:\WPF\Login\Login\o.png" Margin="351,165,367.6,180" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ3" Source="D:\WPF\Login\Login\o.png" Margin="436,165,273.6,184" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ4" Source="D:\WPF\Login\Login\o.png" Margin="259,250,457.6,95" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ5" Source="D:\WPF\Login\Login\o.png" Margin="351,250,367.6,98" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ6" Source="D:\WPF\Login\Login\o.png" Margin="436,250,273.6,95" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ7" Source="D:\WPF\Login\Login\o.png" Margin="259,335,457.6,10" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ8" Source="D:\WPF\Login\Login\o.png" Margin="351,335,367.6,10" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>
        <Image x:Name="circ9" Source="D:\WPF\Login\Login\o.png" Margin="436,335,273.6,10" RenderTransformOrigin="0.442,0.192" Visibility="Hidden"/>


    </Grid>
</Window>
